# dossier.be

./: README.md  build.gradle  docker-compose.yml  intellij.yaml  settings.gradle
.jpb/: persistence-units.xml
docker/springboot/: Dockerfile
src/main/java/com/softline/dossier/be/: Application.java  ApplicationContextProvider.java  ServletInitializer.java  StorageController.java  StorageServer.java
src/main/java/com/softline/dossier/be/Halpers/: DateHelpers.java  EnvUtil.java  FileSystem.java  Functions.java  ImageHalper.java  ListUtils.java  TextHelper.java  TipTap.java
src/main/java/com/softline/dossier/be/SSE/: Channel.java  Event.java  EventController.java
src/main/java/com/softline/dossier/be/Sse/: Channel.java
src/main/java/com/softline/dossier/be/Tools/: Database.java  DateHelpers.java  EnvUtil.java  FileSystem.java  Functions.java  ImageHalper.java  ListUtils.java  TextHelper.java  TipTap.java
src/main/java/com/softline/dossier/be/config/: Beans.java  CustomMySQLDialect.java  JpaAuditingConfiguration.java  LogRequestFilter.java  MvcConfig.java  SchemaParserConfig.java
src/main/java/com/softline/dossier/be/database/: DBSeeder.java  Database.java  FakerConfiguration.java  OrderManager.java  QueryFilter.java  QueryPredicate.java  SeederHelper.java
src/main/java/com/softline/dossier/be/db/: DBSeeder.java  DbInitializer.java  FakerConfiguration.java  SeederHelper.java
src/main/java/com/softline/dossier/be/domain/: Activity.java  ActivityDataField.java  ActivityField.java  ActivityFieldGroup.java  ActivityState.java  Agent.java  AttachFile.java  Attachment.java  BaseEntity.java  Blocking.java  BlockingLabel.java  BlockingLockingAddress.java  BlockingQualification.java  CheckItem.java  CheckSheet.java  Client.java  Comment.java  CommentAttachment.java  Commune.java  Contact.java  ControlSheet.java  DescriptionComment.java  Document.java  File.java  FileActivity.java  FileDoc.java  FilePhase.java  FilePhaseAgent.java  FilePhaseState.java  FileState.java  FileStateType.java  FileTask.java  FileTaskAttachment.java  FileTaskSituation.java  IComment.java  Job.java  Message.java  Notification.java  Phase.java  PhaseState.java  (+8 more)
src/main/java/com/softline/dossier/be/events/: AgentEvent.java  CommentEvent.java  EntityEvent.java  Event.java  FileActivityEvent.java  FileEvent.java  FileTaskEvent.java  MessageEvent.java  TaskEvent.java
src/main/java/com/softline/dossier/be/gql/: GQLExpetion.java
src/main/java/com/softline/dossier/be/graphql/: AuthenticatedGQLException.java  GQLExpetion.java  PartDeserializer.java  ScalarBeans.java  graphqlConfig.java
src/main/java/com/softline/dossier/be/repository/: ActivityDataFieldRepository.java  ActivityFieldRepository.java  ActivityRepository.java  ActivityStateRepository.java  AgentRepository.java  AttachFileRepository.java  BlockingLabelRepository.java  BlockingLockingAddressRepository.java  BlockingQualificationRepository.java  BlockingRepository.java  ClientRepository.java  CommentAttachmentRepository.java  CommentRepository.java  CommuneRepository.java  ContactRepository.java  DescriptionCommentRepository.java  FileActivityRepository.java  FileDocRepository.java  FilePhaseAgentRepository.java  FilePhaseRepository.java  FilePhaseStateRepository.java  FileRepository.java  FileStateRepository.java  FileStateTypeRepository.java  FileTaskAttachmentRepository.java  FileTaskRepository.java  FileTaskSituationRepository.java  JobRepository.java  MessageRepository.java  PhaseRepository.java  PhaseStateRepository.java  RepriseRepository.java  ReturnRepository.java  ReturnedCauseRepository.java  ReturnedCommentRepository.java  TaskRepository.java  TaskSituationRepository.java  TaskStateRepository.java  VisAVisRepository.java
src/main/java/com/softline/dossier/be/service/: ActivityFieldService.java  ActivityService.java  AgentService.java  BlockingService.java  ClientService.java  CommentService.java  CommuneService.java  ContactService.java  FileActivityService.java  FileDocService.java  FilePhaseService.java  FileService.java  FileTaskService.java  IServiceBase.java
src/main/java/com/softline/task/manger/: Application.java
src/main/resources/: application.properties  commune.sql  communes.xlsx  default-policy.json  ex-default-policy.json
src/main/resources/abac.policy.json/: default-policy.json
src/main/resources/config/: .gitignore  application.properties.local
src/main/resources/policy/: 0_policy-template.json  accountant.policy.json  manager.policy.json  misc.policy.json  referent.policy.json  validator.policy.json
src/main/resources/schema/: .graphqlconfig  ActivityDataField.graphql  ActivityField.graphql  Agent.graphql  Attachment.graphql  BaseEntity.graphql  Blocking.graphql  BlockingLabel.graphql  BlockingLockingAddress.graphql  BlockingQualification.graphql  Client.graphql  Comment.graphql  Commune.graphql  Contact.graphql  Document.graphql  File.graphql  FileActivity.graphql  FileDoc.graphql  FilePhase.graphql  FilePhaseAgent.graphql  FilePhaseState.graphql  FileState.graphql  FileStateType.graphql  FileTask.graphql  FileTaskSituation.graphql  GenericTask.graphql  GenericTaskType.graphql  Job.graphql  Phase.graphql  PhaseState.graphql  RawRule.graphql  Reprise.graphql  Return.graphql  ReturnedCause.graphql  Role.graphql  Task.graphql  TaskCategory.graphql  TaskSituation.graphql  TaskState.graphql  VisAVis.graphql  (+2 more)
src/main/resources/schema/taskManagement/types/: GenericTask.graphql
src/test/java/com/softline/dossier/be/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/softline/task/manger/: ApplicationTests.java
(+207 files in other folders)
