plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'war'
}

group = 'com.softline'
version = '0.0.11-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // dev only
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation("com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // --

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.11.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.1.1'

    //noinspection GradlePackageUpdate
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0")
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.json:json:20210307'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}