spring.datasource.url=jdbc:mysql://localhost:3306/task_manger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql= true
server.port=8081
