# don't change this file
# instead create a custom config file: /resources/config/application.properties
# which will override any settings in this file
# ---------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/task2_manger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8092
spring.jackson.serialization.fail-on-empty-beans=false
graphql.servlet.exception-handlers-enabled=true
spring.main.allow-bean-definition-overriding=true
graphql.tools.schema-location-pattern=**/schema/*.graphql
graphql.servlet.websocket.enabled=false
graphql.playground.cdn.enabled=true
policy.json.filePath=/default-policy.json
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=400MB
filesystem.storage.absolute-path=C:\\dossier
logging.level.root=ERROR
#TODO:---------------!!  REMOVE THESE PROPERTIES IN PRODUCTION !!--------------#
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s