spring.datasource.url=jdbc:mysql://localhost:3306/task2_manger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.devtools.restart.enabled = true
# spring.devtools.livereload.enabled=true
spring.jpa.show-sql= true
server.port=8092
spring.jpa.generate-ddl=false
spring.jackson.serialization.fail-on-empty-beans=false
graphql.servlet.exception-handlers-enabled=true
spring.main.allow-bean-definition-overriding=true
graphql.tools.schema-location-pattern=**/schema/*.graphql
graphql.servlet.websocket.enabled=false
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.cdn.enabled=true
policy.json.filePath = /default-policy.json
spring.servlet.multipart.max-file-size=102GB
spring.servlet.multipart.max-request-size=102GB